Package: libc
Version: 0.9.33-106
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1335895998

Package: opkg
Version: 618-2
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/opkg.conf 53c5ce4c10b4489b2516727405e6dcb6
Installed-Time: 1335895997

Package: libpthread
Version: 0.9.33-106
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1335895998

Package: iw
Version: 3.3-1
Depends: libnl-tiny
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895994

Package: busybox
Version: 1.19.4-1
Provides:
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1335895993

Package: swconfig
Version: 10
Depends: libuci, libnl-tiny
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: libcurl
Version: 7.23.1-1
Depends: libopenssl, zlib
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895993

Package: kmod-lib-crc-ccitt
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: libcap
Version: 2.22-1
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895993

Package: base-files
Version: 106-r31467
Depends: base-files-network
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 517ddcd3176f3fb036d66b9ebea5ed38
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/profile d514cdb294e40adfb7a1e4943e505b60
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 9f250da7a16b12f1a830a48fb710edd4
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
Installed-Time: 1335895998

Package: uboot-envtools
Version: 2011.06-4
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: libuci
Version: 2012-03-28.1-1
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: base-files-network
Version: 4
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895990

Package: kmod-ath9k
Version: 3.3.3+2012-04-17-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db), kmod-ath9k-common
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: uci
Version: 2012-03-28.1-1
Depends: libuci
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: wpad-mini
Version: 20120326-1
Depends: libnl-tiny
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895994

Package: dropbear
Version: 2011.54-2
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1335895993

Package: kmod-ledtrig-timer
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: curl
Version: 7.23.1-1
Depends: libcurl
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895993

Package: kmod-crypto-aes
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: mtd
Version: 17
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: libstdcpp
Version: 4.6-linaro-106
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1335895998

Package: kmod-crypto-core
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895995

Package: libgcc
Version: 4.6-linaro-106
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1335895998

Package: kmod-leds-gpio
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: kmod-gpio-button-hotplug
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895994

Package: librt
Version: 0.9.33-106
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1335895998

Package: kmod-mac80211
Version: 3.3.3+2012-04-17-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: uclibcxx
Version: 0.2.2-4
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895994

Package: hotplug2
Version: 1.0-beta-4
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1335895994

Package: libpcap
Version: 1.1.1-2
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: kmod-ipv6
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: kmod-ledtrig-default-on
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: kmod-wdt-ath79
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: zlib
Version: 1.2.5-1
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: crda
Version: 1.1.2-1
Depends: libnl-tiny
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895993

Package: kmod-ath
Version: 3.3.3+2012-04-17-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db), kmod-mac80211
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: kernel
Version: 3.3.3-1-58a5014add250fa07372c5f87ef721db
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895995

Package: libnl-tiny
Version: 0.1-3
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: ntpdate
Version: 4.2.6p5-1
Depends: libcap
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895994

Package: wireless-tools
Version: 29-4
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: kmod-ath9k-common
Version: 3.3.3+2012-04-17-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db), kmod-ath
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: kmod-crypto-arc4
Version: 3.3.3-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1335895996

Package: libopenssl
Version: 1.0.1a-1
Depends: zlib
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

Package: kmod-cfg80211
Version: 3.3.3+2012-04-17-1
Depends: kernel (= 3.3.3-1-58a5014add250fa07372c5f87ef721db), wireless-tools, iw, crda
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1335895997

